# BaseProject

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/aj/cq/config/: MyBatisPlusPaginationConfig.java  MybatisPlusGenerator.java  SwaggerConfig.java
src/main/java/com/aj/cq/controller/: HouseholdCtr.java  PermissionCtr.java  ResttlementCtr.java
src/main/java/com/aj/cq/mapper/: LoginUserMapper.java
src/main/java/com/aj/cq/pojo/: ACCPermission.java  ACCRole.java  ACCUser.java  AjaxBack.java
src/main/java/com/aj/cq/security/: MyUserDetailService.java  RbacAuthorityService.java  SpringSecurityConf.java  WebServerAutoConfiguration.java
src/main/resources/: application.yml
src/main/webapp/public/: index.html
src/main/webapp/static/: login.html
src/main/webapp/static/css/: alertify.css  layer.css  layui.css
src/main/webapp/static/js/: LodopFuncs.js  jquery-weui.min.js  jquery.alertify.js  mobileUpload.js  page.js
src/main/webapp/static/js/theme/default/: easyui.css  layer.css
src/test/java/: MyTest.java
